<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Darius' Portfolio</title>

        <!-- Stylesheet - Bootstrap-->

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <ul class="navbar-nav">
                
              
                <li class="nav-item">
                    <a class="nav-link" href="#about">About Me</a>

                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#contact"> Contact</a>

                </li>

                <li class= "nav-item">

                    <a class="nav-link" href="#projects"> Projects</a>

                </li>
            </ul>
        </nav>

      

        <div id="about" class="container">

            <div class="row">
                <div class="col">
                    <h1>Darius Dinkins </h1>
                    <b><h1> Web Developer </h1>
                </div>
               
                <div class="col">
                    
                        <img src="images/2019-11-21.jpg" width="300" height="300" alt="Self Portrait">
                    
                </div>
            </div>
          <hr>
                
            
        </div>

        <div id=fullOne class="container">
            <p>I am a web developer that will cherish solutions provided.  Solutions that span generations of web views and pass down incredible knowledge to our customers.  I want to specialize in making crisp, formulaic code that is easy to interpret but sophisticated enough to stand the test time.  </p>
            
            <hr>
                
                <p>I enjoy running, gaming, and traveling to seek new and interesting experiences</p>
            
            <hr>

                <div class="row">
                    <div class="col-sm-4">
                       
                        <img src="images/shoes.jpg" width="300" height="300" alt="Running shoes">
                    </div>
                    <div class="col-sm-4">
                       
                        <img src="images/headset.jpg" width="300" height="300" alt="Gaming Headset">
                    </div>
                    <div class="col-sm-4">
                        <img src="images/bridge.jpg" width="300" height="300" alt="San Fran Bridge">
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div class="container">
        <h2 id="sectionTwo" > PROJECTS </h2>
        <b>
        <b>

        <hr>
        <div id="projects" class="row">

            <div class="col-sm-6">
               <h3> bioSite </h3> <br>
                <a href="https://dartell.github.io/bioSite/"> <img src="images/Derrike_Wife.jpg" width="300" height="300" alt="Man and Wife holding dog">
                </a>
            </div>

            <div class="col-sm-6">
                <h3>bioSite Prototype </h3> <br>
                <a href="images/Sketch_Paul.jpg"> <img src="images/design.jpg" width="300" height="300"  alt="Fancy Pen">
                </a>
            </div>

            <br>
            <br>
            <div class="col-sm-6">
                <h3>My introduction to Javascript repository </h3> <br>
                <a href="https://github.com/dartell/web-231.git"> <img src="images/java-intro-snip.png" width="300" height="300"  alt="Snippet of github repository">
                </a>
            </div>
            <br>
            <div class="col-sm-6">
            <h3>Personal Portfolio Prototype </h3> <br>
                <a href="images/dinkins-portfolio-sketch.jpg"> <img src="images/paint-port-sketch.png" width="300" height="300"  alt="Sketch of Prototype">
                </a>
            </div>
            <br>
            <div class="col-sm-12">
             <h3>   My Javascript Design Patterns repository </h3>
              <br>
                <a href="https://github.com/dartell/web-330.git"> <img src="images/snip-javascript.PNG" width="300" height="300"  alt="Snippet of Javascript Code">
                </a>
            </div>
            
        </div>
    </div>
        <br>
        <br>

        <footer class="footer footer-expand-sm bg-dark footer-dark">
            <a id="contact" href="https://github.com/dartell">My Github Profile</a>
        </footer>
    </body>
</html>